/* JagaJiwa Warning Overlay Styles */

/* Keyframe animations */
@keyframes slideIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

/* Main overlay container */
.jaga-jiwa-overlay {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.95);
  z-index: 999999;
  display: flex;
  justify-content: center;
  align-items: center;
  font-family: "Montserrat", Tahoma, Geneva, Verdana, sans-serif;
}

/* Modal content container */
.jaga-jiwa-modal {
  background: white;
  padding: 40px;
  border-radius: 15px;
  text-align: center;
  max-width: 500px;
  width: 90%;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  animation: slideIn 0.3s ease-out;
}

/* Header with logo */
.jaga-jiwa-header {
  font-size: 18px;
  font-weight: bold;
  color: #d32f2f;
  margin-bottom: 10px;
}

.jaga-jiwa-header img {
  vertical-align: middle;
  margin-right: 10px;
}

.jaga-jiwa-logo-text .brand-jaga {
  font-family: "Montserrat", sans-serif;
}

.jaga-jiwa-logo-text .brand-jiwa {
  font-family: "Lora", sans-serif;
  font-weight: 600;
  color: #d32f2f;
}

/* Warning icon */
.jaga-jiwa-icon {
  font-size: 64px;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

/* Warning title */
.jaga-jiwa-title {
  color: #d32f2f;
  margin: 0 0 15px 0;
  font-size: 24px;
}

/* Warning message */
.jaga-jiwa-message {
  margin: 0 0 20px 0;
  font-size: 16px;
  color: #333;
  line-height: 1.6;
}

/* Subtitle message */
.jaga-jiwa-subtitle {
  margin: 0 0 25px 0;
  font-size: 14px;
  color: #666;
  font-style: italic;
}

/* Tips section */
.jaga-jiwa-tips {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  font-size: 12px;
  color: #666;
  text-align: left;
}

.jaga-jiwa-tips strong {
  display: block;
  margin-bottom: 8px;
  text-align: center;
}

/* Button container */
.jaga-jiwa-buttons {
  display: flex;
  gap: 15px;
  justify-content: center;
}

/* Base button styles */
.jaga-jiwa-btn {
  border: none;
  padding: 12px 24px;
  border-radius: 8px;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
  transition: all 0.3s ease;
}

.jaga-jiwa-btn:hover {
  transform: translateY(-2px);
}

/* Close button */
.jaga-jiwa-btn-close {
  background: #d32f2f;
  color: white;
}

.jaga-jiwa-btn-close:hover {
  background: #b71c1c !important;
}

/* Continue button */
.jaga-jiwa-btn-continue {
  background: #666;
  color: white;
}

.jaga-jiwa-btn-continue:hover {
  background: #555 !important;
}

/* Responsive design */
@media (max-width: 600px) {
  .jaga-jiwa-modal {
    padding: 30px 20px;
    margin: 20px;
  }

  .jaga-jiwa-buttons {
    flex-direction: column;
    gap: 10px;
  }

  .jaga-jiwa-btn {
    width: 100%;
  }
}

/* Dark mode support */
@media (prefers-color-scheme: dark) {
  .jaga-jiwa-modal {
    background: #2d2d2d;
    color: #ffffff;
  }

  .jaga-jiwa-message {
    color: #ffffff;
  }

  .jaga-jiwa-tips {
    background: #404040;
    color: #cccccc;
  }
}
