* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
  background: linear-gradient(135deg, #ff4444, #cc0000);
  height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  color: white;
}

.warning-container {
  background: rgb(24, 21, 21);
  color: #333;
  padding: 40px;
  border-radius: 15px;
  box-shadow: 0 8px 32px rgba(0, 0, 0, 0.3);
  text-align: center;
  max-width: 500px;
  width: 90%;
  animation: slideIn 0.3s ease-out;
}

@keyframes slideIn {
  from {
    transform: scale(0.9);
    opacity: 0;
  }
  to {
    transform: scale(1);
    opacity: 1;
  }
}

.warning-icon {
  font-size: 64px;
  margin-bottom: 20px;
  animation: pulse 2s infinite;
}

@keyframes pulse {
  0%,
  100% {
    transform: scale(1);
  }
  50% {
    transform: scale(1.1);
  }
}

.warning-title {
  color: #d32f2f;
  font-size: 24px;
  font-weight: bold;
  margin-bottom: 15px;
}

.warning-message {
  font-size: 16px;
  line-height: 1.6;
  margin-bottom: 20px;
}

.site-name {
  font-weight: bold;
  color: #d32f2f;
}

.warning-subtitle {
  font-size: 14px;
  color: #666;
  margin-bottom: 30px;
  font-style: italic;
}

.button-group {
  display: flex;
  gap: 15px;
  justify-content: center;
}

.btn {
  padding: 12px 24px;
  border: none;
  border-radius: 8px;
  font-size: 14px;
  font-weight: 600;
  cursor: pointer;
  transition: all 0.3s ease;
  text-decoration: none;
  display: inline-block;
}

.btn-danger {
  background: #d32f2f;
  color: white;
}

.btn-danger:hover {
  background: #b71c1c;
  transform: translateY(-2px);
}

.btn-secondary {
  background: #666;
  color: white;
}

.btn-secondary:hover {
  background: #555;
  transform: translateY(-2px);
}

.info-box {
  background: #f5f5f5;
  padding: 15px;
  border-radius: 8px;
  margin: 20px 0;
  font-size: 12px;
  color: #666;
}

.logo {
  font-size: 18px;
  font-weight: bold;
  color: #d32f2f;
  margin-bottom: 10px;
}
