<!DOCTYPE html>
<html lang="id">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>JagaJiwa - Peringatan</title>
    <link rel="stylesheet" href="warning.css" />
  </head>
  <body>
    <div
      class="warning-container"
      style="
        border: 5px;
        border-style: solid;
        border-radius: 40px;
        border-color: rgb(154, 154, 242);
        padding: 20px;
        border-radius: 10px;
      "
    >
      <div
        class="logo"
        style="
          display: flex;
          flex-direction: row;
          align-items: center;
          justify-content: center;
          gap: 6px;
          font-family: 'Montserrat', sans-serif;
          font-weight: 600;
          color: azure;
        "
      >
        <img src="./assets/logo-jagajiwa.png" width="60px" />
        <div>Jaga<span style="font-family: 'Lora'">Jiwa</span></div>
      </div>
      <div class="warning-icon">⚠️</div>
      <h1 class="warning-title" style="color: azure">PERINGATAN KEAMANAN!</h1>

      <div class="warning-message" style="color: azure">
        Situs <span class="site-name" id="hostname">-</span> terdeteksi sebagai
        situs judi online.
      </div>

      <div class="warning-subtitle">
        Judi online dapat merugikan kesehatan mental dan finansial Anda.
      </div>

      <div class="info-box">
        <strong>💡 Tips Keamanan:</strong><br />
        • Hindari situs judi online untuk melindungi keuangan Anda<br />
        • Laporkan situs berbahaya ke pihak berwenang
      </div>
      </div>
    </div>

    <script src="warning.js"></script>
  </body>
</html>
